[tox]
isolated_build = True
envlist =
    py310
    isort
    pylint

[testenv]
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests -ra -q --cov=src --cov-report=term-missing:skip-covered --junitxml=pytest.xml --cov-report "xml:coverage.xml"

passenv = USERNAME

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:pylint]
changedir = {toxinidir}
commands =
    poetry install -v
    poetry run pylint tests src
